

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.btn{
  transition: all 140ms;
}
.primary{
  color: white;
  background-color: hsl(209, 100%, 48%);
  box-shadow: 0px 6px 12px hsl(209deg 100% 50% / 22%);

}
.primary:hover, .primary:focus{
  background-color: #42a0f8;
  box-shadow: 0px 8px 16px hsl(209deg 100% 50% / 42%)
}
.secondary{
  color: white;
  background-color: rgb(255 61 61);
  box-shadow: 0px 6px 12px #ff00001c;
}
.secondary:hover, .secondary:focus{
  background-color: rgb(247, 98, 98);
  box-shadow: 0px 8px 16px #ff22223d;
}
.Content-Area{
display: flex;
flex-wrap: wrap;
gap: 4rem;
justify-content: space-between;

}
.Content-Area > div{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.buttons_area{
  display: flex;
 justify-content: end;
  gap: 1rem;
  flex-wrap: wrap;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


header {
  padding-block: .5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.144);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  padding: 2em;
}

.line_divisor{
    width: 1px;
    display: block;
    background: var(--border-color-theme);
}

@media (max-width: 749px){
 
  .line_divisor{
      width: 100%;
      height: 1px;
      
  }
  
}
@media (max-width:799px){
  .buttons_area{
    flex-direction: column-reverse;
    text-align: center;
  }
}