#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: .4rem;
  border: 1px solid #ffffff29;
  background: #00000038;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.btn{
  transition: all 140ms;
}
.primary{
  background-color: hsl(209, 100%, 48%);
  box-shadow: 0px 11px 12px hsl(209deg 100% 50% / 22%);

}
.primary:hover, .primary:focus{
  background-color: #42a0f8;
  box-shadow: 0px 11px 16px hsl(209deg 100% 50% / 42%)
}
.secondary{
  background-color: rgb(255, 62, 62);
  box-shadow: 0px 11px 12px #ff00001c;
}
.secondary:hover, .secondary:focus{
  box-shadow: 0px 11px 16px #ff00003d;
}
.Content-Area{
display: flex;
flex-wrap: wrap;
gap: 4rem;
justify-content: space-between;

}
.Content-Area > div{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.buttons_area{
  display: flex;
 justify-content: end;
  gap: 1rem;
  flex-wrap: wrap;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
